{"version": 2, "width": 237, "height": 63, "timestamp": 1749549763, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008935, "o", "\u001b[?2004h\u001b]0;root@DOMICIANUS: /mnt/d/workspace/hexlet/frontend-project-46\u0007root@DOMICIANUS:/mnt/d/workspace/hexlet/frontend-project-46# "]
[1.165298, "o", "g"]
[1.277793, "o", "e"]
[1.581957, "o", "n"]
[2.293762, "o", "d"]
[2.461545, "o", "i"]
[2.573277, "o", "f"]
[2.74949, "o", "f"]
[3.349354, "o", " "]
[3.621192, "o", "-"]
[5.62164, "o", "V"]
[6.221715, "o", "\r\n\u001b[?2004l\r"]
[6.362666, "o", "1.0.0\r\n"]
[6.365505, "o", "\u001b[?2004h\u001b]0;root@DOMICIANUS: /mnt/d/workspace/hexlet/frontend-project-46\u0007root@DOMICIANUS:/mnt/d/workspace/hexlet/frontend-project-46# "]
[8.005917, "o", "gendiff -V"]
[8.557527, "o", "\b\u001b[K"]
[8.741607, "o", "\b\u001b[K"]
[9.781437, "o", "_"]
[9.901482, "o", "_"]
[10.742882, "o", "\u0007"]
[12.661653, "o", "f"]
[12.805665, "o", "i"]
[12.92722, "o", "xtures__/"]
[14.805726, "o", "f"]
[14.933815, "o", "i"]
[15.005863, "o", "l"]
[15.112002, "o", "\u0007e"]
[16.053833, "o", "1"]
[16.377316, "o", "\u0007."]
[17.445729, "o", "j"]
[17.520874, "o", "son "]
[19.422146, "o", "_"]
[20.229913, "o", "_"]
[20.854063, "o", "f"]
[21.014129, "o", "i"]
[21.137175, "o", "xtures__/"]
[22.510014, "o", "f"]
[22.630604, "o", "i"]
[22.742244, "o", "l"]
[22.856811, "o", "\u0007e"]
[24.358177, "o", "2"]
[25.110195, "o", "."]
[26.038278, "o", "y"]
[26.110253, "o", "a"]
[26.168815, "o", "\u0007"]
[27.286885, "o", "m"]
[27.401525, "o", "\u0007"]
[27.894379, "o", "\b\u001b[K"]
[28.054833, "o", "\b\u001b[K"]
[28.228223, "o", "ml "]
[30.862254, "o", "\r\n\u001b[?2004l\r"]
[31.003623, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: \"Value 1\"\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: \"blah blah\"\r\n      + setting5: {\r\n            key5: \"value5\"\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \"\"\r\n              + wow: \"so much\"\r\n            }\r\n            key: \"value\"\r\n          + ops: \"vops\"\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: \"bas\"\r\n      + baz: \"bars\"\r\n        foo: \"bar\"\r\n      - nest: {\r\n            key: \"value\"\r\n        }\r\n      + nest: \"str\"\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[31.00724, "o", "\u001b[?2004h\u001b]0;root@DOMICIANUS: /mnt/d/workspace/hexlet/frontend-project-46\u0007root@DOMICIANUS:/mnt/d/workspace/hexlet/frontend-project-46# "]
[33.327131, "o", "gendiff __fixtures__/file1.json __fixtures__/file2.yml "]
[33.846971, "o", "\b"]
[34.362007, "o", "\b"]
[34.392689, "o", "\b"]
[34.423402, "o", "\b"]
[34.456305, "o", "\b"]
[34.48631, "o", "\b"]
[34.517459, "o", "\b"]
[34.548472, "o", "\b"]
[34.578862, "o", "\b"]
[34.625984, "o", "\b"]
[34.656977, "o", "\b"]
[34.688264, "o", "\b"]
[34.720083, "o", "\b"]
[34.751498, "o", "\b"]
[34.783601, "o", "\b"]
[34.812919, "o", "\b"]
[34.844482, "o", "\b"]
[34.876648, "o", "\b"]
[34.922551, "o", "\b"]
[34.953791, "o", "\b"]
[34.984613, "o", "\b"]
[35.014893, "o", "\b"]
[35.04694, "o", "\b"]
[35.078465, "o", "\b"]
[35.110109, "o", "\b"]
[35.140984, "o", "\b"]
[35.171959, "o", "\b"]
[35.718611, "o", "\u001b[C"]
[36.119181, "o", "\b"]
[37.990806, "o", "\b"]
[38.167135, "o", "\b"]
[38.630932, "o", "\b\u001b[1P"]
[38.734895, "o", "\u001b[1@2"]
[39.214839, "o", "\u001b[C"]
[39.724844, "o", "\u001b[C"]
[39.75543, "o", "\u001b[C"]
[39.786627, "o", "\u001b[C"]
[39.817077, "o", "\u001b[C"]
[39.847884, "o", "\u001b[C"]
[39.879837, "o", "\u001b[C"]
[39.926471, "o", "\u001b[C"]
[39.958302, "o", "\u001b[C"]
[39.989535, "o", "\u001b[C"]
[40.021373, "o", "\u001b[C"]
[40.052503, "o", "\u001b[C"]
[40.082909, "o", "\u001b[C"]
[40.11357, "o", "\u001b[C"]
[40.14385, "o", "\u001b[C"]
[40.175956, "o", "\u001b[C"]
[40.224299, "o", "\u001b[C"]
[40.255047, "o", "\u001b[C"]
[40.285856, "o", "\u001b[C"]
[40.316787, "o", "\u001b[C"]
[40.348347, "o", "\u001b[C"]
[40.381656, "o", "\u001b[C"]
[40.412082, "o", "\u001b[C"]
[40.443451, "o", "\u001b[C"]
[40.475623, "o", "\u001b[C"]
[40.782969, "o", "\b"]
[41.327085, "o", "\b\u001b[1P"]
[41.446969, "o", "\u001b[1@1"]
[42.063566, "o", "\u001b[C"]
[42.26275, "o", "\u001b[C"]
[42.415196, "o", "\u001b[C"]
[42.583338, "o", "\u001b[C"]
[44.543154, "o", "\u001b[C \b"]
[45.047317, "o", "- \b"]
[45.199717, "o", "- \b"]
[45.951492, "o", "f \b"]
[46.118918, "o", "o \b"]
[46.263633, "o", "r \b"]
[46.390933, "o", "m \b"]
[47.223204, "o", "a \b"]
[47.327744, "o", "t \b"]
[47.599523, "o", "\u001b[C \b"]
[48.303634, "o", "p \b"]
[48.367606, "o", "l \b"]
[48.575477, "o", "a \b"]
[48.759603, "o", "i \b"]
[48.951257, "o", "n \b"]
[49.55143, "o", "\r\n\u001b[?2004l\r"]
[49.689608, "o", "Property 'common.follow' was removed\r\nProperty 'common.setting2' was added with value: 200\r\nProperty 'common.setting3' was updated. From null to true\r\nProperty 'common.setting4' was removed\r\nProperty 'common.setting5' was removed\r\nProperty 'common.setting6.doge.wow' was updated. From 'so much' to ''''\r\nProperty 'common.setting6.ops' was removed\r\nProperty 'group1.baz' was updated. From 'bars' to 'bas'\r\nProperty 'group1.nest' was updated. From 'str' to [complex value]\r\nProperty 'group2' was added with value: [complex value]\r\nProperty 'group3' was removed\r\n"]
[49.693312, "o", "\u001b[?2004h\u001b]0;root@DOMICIANUS: /mnt/d/workspace/hexlet/frontend-project-46\u0007root@DOMICIANUS:/mnt/d/workspace/hexlet/frontend-project-46# "]
[52.783292, "o", "gendiff __fixtures__/file2.json __fixtures__/file1.yml --format plain "]
[53.599445, "o", "\b\u001b[K"]
[53.767231, "o", "\b\u001b[K"]
[53.919606, "o", "\b\u001b[K"]
[54.071513, "o", "\b\u001b[K"]
[54.22327, "o", "\b\u001b[K"]
[54.375387, "o", "\b\u001b[K"]
[55.039299, "o", "j"]
[55.207389, "o", "s"]
[55.535299, "o", "o"]
[55.831368, "o", "n"]
[63.351639, "o", "\r\n\u001b[?2004l\r"]
[63.491185, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"type\": \"removed\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"type\": \"added\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"type\": \"changed\",\r\n        \"oldValue\": null,\r\n        \"newValue\": true\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"type\": \"removed\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"type\": \"removed\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"type\": \"nested\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"type\": \"changed\",\r\n                \"o"]
[63.491515, "o", "ldValue\": \"so much\",\r\n                \"newValue\": \"''\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"key\": \"key\",\r\n            \"type\": \"unchanged\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"type\": \"removed\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"type\": \"changed\",\r\n        \"oldValue\": \"bars\",\r\n        \"newValue\": \"bas\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"type\": \"changed\",\r\n        \"oldValue\": \"str\",\r\n        \"newValue\": {\r\n          \"key\": \"value\"\r\n        }\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"type\": \"added\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"type\": \"removed\",\r\n "]
[63.491665, "o", "   \"value\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]\r\n"]
[63.495076, "o", "\u001b[?2004h\u001b]0;root@DOMICIANUS: /mnt/d/workspace/hexlet/frontend-project-46\u0007root@DOMICIANUS:/mnt/d/workspace/hexlet/frontend-project-46# "]
[66.815691, "o", "e"]
[66.904474, "o", "x"]
[66.999645, "o", "i"]
[67.287566, "o", "t"]
[67.82362, "o", "\r\n\u001b[?2004l\r"]
[67.82372, "o", "exit\r\n"]
