{"version": 2, "width": 142, "height": 37, "timestamp": 1736016465, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.292432, "o", "\u001b[?2004h\u001b]0;nomad@DOMICIANUS: /mnt/d/workspace/hexlet/frontend-project-46\u0007\u001b[01;32mnomad@DOMICIANUS\u001b[00m:\u001b[01;34m/mnt/d/workspace/hexlet/frontend-project-46\u001b[00m$ "]
[5.111169, "o", "g"]
[5.382925, "o", "r"]
[6.351598, "o", "\b\u001b[K"]
[7.030905, "o", "e"]
[7.222922, "o", "n"]
[8.063098, "o", "d"]
[8.391312, "o", "i"]
[8.534814, "o", "f"]
[8.703239, "o", "f"]
[8.903362, "o", " "]
[10.135403, "o", "-"]
[11.806994, "o", "h"]
[12.559649, "o", "\r\n\u001b[?2004l\r"]
[12.789526, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           display help for command\r\n"]
[12.792222, "o", "\u001b[?2004h\u001b]0;nomad@DOMICIANUS: /mnt/d/workspace/hexlet/frontend-project-46\u0007\u001b[01;32mnomad@DOMICIANUS\u001b[00m:\u001b[01;34m/mnt/d/workspace/hexlet/frontend-project-46\u001b[00m$ "]
[16.334783, "o", "gendiff -h"]
[16.943284, "o", "\b\u001b[K"]
[17.34324, "o", "\b\u001b[K"]
[18.255378, "o", "_"]
[18.423808, "o", "_"]
[18.647511, "o", "fixtures__/"]
[20.303492, "o", "f"]
[20.407008, "o", "i"]
[20.519579, "o", "l"]
[21.639657, "o", "e"]
[21.815299, "o", "1"]
[23.247294, "o", "."]
[24.215268, "o", "j"]
[24.335288, "o", "s"]
[25.055409, "o", "o"]
[25.83938, "o", "n"]
[26.591511, "o", " "]
[29.080026, "o", "_"]
[29.239683, "o", "_"]
[29.520035, "o", "\u0007"]
[30.567571, "o", "f"]
[30.695728, "o", "i"]
[30.943624, "o", "x"]
[31.807649, "o", "t"]
[32.183639, "o", "u"]
[32.296822, "o", "r"]
[32.375625, "o", "e"]
[32.71192, "o", "s"]
[34.335631, "o", "_"]
[34.479715, "o", "_"]
[35.087614, "o", "/"]
[35.903599, "o", "f"]
[36.223673, "o", "i"]
[36.519745, "o", "l"]
[36.775799, "o", "e"]
[37.383892, "o", "2"]
[38.007859, "o", "/"]
[39.015865, "o", "\b\u001b[K"]
[39.528131, "o", "."]
[40.743965, "o", "y"]
[42.424037, "o", "m"]
[42.912158, "o", ";"]
[43.552087, "o", "\b\u001b[K"]
[44.128099, "o", "l"]
[46.528301, "o", "\b"]
[46.703887, "o", "\b"]
[46.855832, "o", "\b"]
[47.240006, "o", "\u001b[C"]
[47.488788, "o", "aml\b\b"]
[48.2489, "o", "\r\n\u001b[?2004l\r"]
[48.406842, "o", "ERROR: File cannot be found:  /mnt/d/workspace/hexlet/frontend-project-46/__fixtures__/file2.yaml\r\n"]
[48.410079, "o", "\u001b[?2004h\u001b]0;nomad@DOMICIANUS: /mnt/d/workspace/hexlet/frontend-project-46\u0007\u001b[01;32mnomad@DOMICIANUS\u001b[00m:\u001b[01;34m/mnt/d/workspace/hexlet/frontend-project-46\u001b[00m$ "]
[49.416545, "o", "gendiff __fixtures__/file1.json __fixtures__/file2.yaml"]
[49.824047, "o", "\b"]
[50.008286, "o", "\b"]
[50.504331, "o", "\b\u001b[1Pml\b\b"]
[53.320554, "o", "\r\n\u001b[?2004l\r"]
[53.483729, "o", "\r\n{\r\n    - follow: false\r\n      host: hexlet.io\r\n    - proxy: 123.234.53.22\r\n    - timeout: 50\r\n    + timeout: 20\r\n    + verbose: true\r\n}\r\n"]
[53.486797, "o", "\u001b[?2004h\u001b]0;nomad@DOMICIANUS: /mnt/d/workspace/hexlet/frontend-project-46\u0007\u001b[01;32mnomad@DOMICIANUS\u001b[00m:\u001b[01;34m/mnt/d/workspace/hexlet/frontend-project-46\u001b[00m$ "]
[55.168447, "o", "gendiff __fixtures__/file1.json __fixtures__/file2.yml"]
[56.176335, "o", "\b"]
[56.5046, "o", "\b"]
[56.688165, "o", "\b"]
[56.856196, "o", "\b"]
[57.312687, "o", "\b\u001b[1P.yml\b\b\b\b"]
[57.480884, "o", "1.yml\b\b\b\b"]
[57.760256, "o", "\b"]
[58.265516, "o", "\b"]
[58.294971, "o", "\b"]
[58.326195, "o", "\b"]
[58.372329, "o", "\b"]
[58.403167, "o", "\b"]
[58.434088, "o", "\b"]
[58.465905, "o", "\b"]
[58.497319, "o", "\b"]
[58.528316, "o", "\b"]
[58.55956, "o", "\b"]
[58.590258, "o", "\b"]
[58.63732, "o", "\b"]
[58.668574, "o", "\b"]
[58.699347, "o", "\b"]
[58.731721, "o", "\b"]
[58.762709, "o", "\b"]
[58.792256, "o", "\b"]
[58.82427, "o", "\b"]
[58.856597, "o", "\b"]
[58.887494, "o", "\b"]
[58.933571, "o", "\b"]
[58.96433, "o", "\b"]
[58.995455, "o", "\b"]
[59.576647, "o", "\b\u001b[1P"]
[59.712595, "o", "\u001b[1@2"]
[60.064353, "o", "\b"]
[60.574812, "o", "\b"]
[60.605967, "o", "\b"]
[60.635993, "o", "\b"]
[60.667555, "o", "\b"]
[60.699529, "o", "\b"]
[60.730657, "o", "\b"]
[60.778265, "o", "\b"]
[60.808357, "o", "\b"]
[60.839866, "o", "\b"]
[60.870425, "o", "\b"]
[60.902425, "o", "\b"]
[60.933781, "o", "\b"]
[60.964509, "o", "\b"]
[60.99542, "o", "\b"]
[61.026762, "o", "\b"]
[61.073549, "o", "\b"]
[62.312629, "o", "\b"]
[62.552474, "o", "\b"]
[63.04872, "o", "\u001b[C\u001b[1@ \b"]
[63.488728, "o", "\u001b[1@-"]
[63.728825, "o", "\u001b[1@f"]
[63.881059, "o", "\u001b[C\u001b[1@ \b"]
[65.026047, "o", "\u001b[1@p"]
[65.104743, "o", "\u001b[1@l"]
[65.264727, "o", "\u001b[1@a"]
[65.505614, "o", "\u001b[1@i"]
[65.584846, "o", "\u001b[1@n"]
[66.481014, "o", "\r\n\u001b[?2004l\r"]
[66.645388, "o", "Property 'follow' was added with value  'false'\r\nProperty 'host' was unchanged\r\nProperty 'proxy' was added with value  '123.234.53.22'\r\nProperty 'timeout' was updated. From '20' to '50'\r\nProperty 'verbose' was removed\r\n"]
[66.648633, "o", "\u001b[?2004h\u001b]0;nomad@DOMICIANUS: /mnt/d/workspace/hexlet/frontend-project-46\u0007\u001b[01;32mnomad@DOMICIANUS\u001b[00m:\u001b[01;34m/mnt/d/workspace/hexlet/frontend-project-46\u001b[00m$ "]
[69.224943, "o", "\u001b[?2004l\r\r\nexit\r\n"]
